include themes/theme_night_owl.conf

window_margin_width 7

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

startup_session default-session.conf