

# Highlight the user name when logged in as root.
if [[ "${USER}" == "root" ]]; then
	userStyle="${red}";
else
	userStyle="${blue}";
fi;

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; then
	hostStyle="${bold}${cyan}";
else
	hostStyle="${cyan}";
fi;

PS1="\\[\\033]0;\\w\\007\\]";
PS1+="\\[${bold}\\]\\n";
PS1+="\\[${userStyle}\\]\\u";
PS1+="\\[${white}\\] at ";
PS1+="\\[${hostStyle}\\]${cloud}\\h"; # host
PS1+="\\[${white}\\] in ";
PS1+="\\[${green}\\]\\w"; # working directory
PS1+="\\n";
PS1+="\\[${white}\\]\$ \\[${reset}\\]"; # `$` (and reset color)
export PS1;

PS2="\\[${yellow}\\]→ \\[${reset}\\]";
export PS2;
