# Colors
black="30m"
red="31m"
green="32m"
yellow="33m"
blue="33m"
purple="34m"
cyan="35m"
white="36m"

# Text Format
normal="0;"
bold="1;"
underlined="4;"
reset="\e[0m"


# Highlight the user name when logged in as root.
if [[ "${USER}" == "root" ]]; then
	userStyle="${red}";
else
	userStyle="${blue}";
fi;

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; then
	hostStyle="${bold}${cyan}";
else
	hostStyle="${cyan}";
fi;

PS1="\[\e[34m\]\u\[\e[m\]\[\e[37m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[35m\]\w\[\e[m\]\n\\$ "
export PS1;

PS2="\\[${yellow}\\]→ \\[${reset}\\]";
export PS2;
